<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Login</title>
<style type="text/css">
div#container
{
   width: 994px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
body
{
   text-align: center;
   margin: 0;
   background-color: #1A1A1A;
   background-image: url(images/index/bodybg.jpg);
   background-repeat: no-repeat;
   background-position: center top;
   color: #444444;
}
</style>
<style type="text/css">
p, span, div, ol, ul, li, td, button, input, textarea, form
{
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   outline: none;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #0000FF;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
</style>
<style type="text/css">
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text1 div
{
   text-align: center;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text2 div
{
   text-align: center;
}
#wb_Text9 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text9 div
{
   text-align: center;
}
.loginform_table
{
   background-color: #F0E8DB;
   border-color:#D2B48C;
   border-width:1px;
   border-style: solid;
   color: #000000;
   border-spacing: 10px;
   font-family: Arial;
   font-size: 13px;
   text-align: right;
}
.loginform_header
{
   background-color: #7B5948;
   color: #FFFFFF;
   text-align: center;
}
.loginform_text
{
   background-color: #FFFFFF;
   border-color: #BBCEE6;
   border-width: 1px;
   border-style: solid;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
}
.loginform_button
{
   background-color: #FFFFFF;
   border-color: #BBCEE6;
   border-width: 2px;
   border-style: solid;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text3 div
{
   text-align: left;
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Shape1" style="position:absolute;left:278px;top:167px;width:454px;height:190px;z-index:0;padding:0;">
<img src="images/img0001.gif" id="Shape1" alt="" title="" style="border-width:0;width:454px;height:190px;"></div>
<div id="wb_Text1" style="position:absolute;left:124px;top:19px;width:762px;height:38px;text-align:center;z-index:1;">
<span style="color:#EEEEEE;font-family:verdana;font-size:32px;"><strong>Remote Command & Control</strong></span></div>
<div id="wb_Text2" style="position:absolute;left:116px;top:133px;width:762px;height:18px;text-align:center;z-index:2;">
<span style="color:#CCCCCC;font-family:verdana;font-size:16px;"><strong>LOGIN to RCC</strong></span></div>
<div id="wb_Text9" style="position:absolute;left:128px;top:546px;width:762px;height:13px;text-align:center;z-index:3;">
<span style="color:#888888;font-family:verdana;font-size:11px;">Copyright © 2013 Swarvanu Sengupta (Santxr)</span></div>

<div id="wb_Login1" style="position:absolute;left:286px;top:174px;width:438px;height:175px;text-align:right;z-index:5;padding:0;">
<form name="loginform" method="post" action="LoginControll">
<input type="hidden" name="form_name" value="loginform">
<table class="loginform_table" style="width:438px;height:175px;">
<tr>
   <td class="loginform_header" colspan="2" style="height:20px;">Log In</td>
</tr>
<tr>
   <td style="height:20px;width:138px">User Name:</td>
   <td style="text-align:left"><input class="loginform_text" name="username" type="text" id="username" value=""></td>
</tr>
<tr>
   <td style="height:20px">Password:</td>
   <td style="text-align:left"><input class="loginform_text" name="password" type="password" id="password" value=""></td>
</tr>
<tr>
   <td>&nbsp;</td><td style="text-align:left;height:20px"><input id="rememberme" type="checkbox" name="rememberme"> Remember me</td>
</tr>
<tr>
   <td>&nbsp;</td><td style="text-align:left;vertical-align:bottom"><input class="loginform_button" type="submit" name="login" value="Log In" id="login" style="width:80px;height:23px;"></td>
</tr>
</table>
</form>
</div>
<button id="AdvancedButton1" type="button" name="" value="" style="position:absolute;left:363px;top:420px;width:108px;height:28px;z-index:6;"><div style="text-align:center"><span style="color:#000000;font-family:Arial;font-size:13px"><b>Create Account</b></span></div></button>
<div id="wb_Text3" style="position:absolute;left:477px;top:425px;width:250px;height:18px;z-index:7;">
<span style="color:#FFFFFF;font-family:Arial;font-size:15px;"><strong>to Remote Command & Control </strong></span></div>
</div>
</body>
</html>